<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $("#music").click(function(){
        $("#music1").show();
        $("#dance1").hide();
      });
      $("#dance").click(function(){
        $("#dance1").show();
        $("#music1").hide();
      });
    });
    </script>
          <style>
             body{
    
        background-color:#B3E5FC;
        border-radius: 10px;
    
    }
    
    
    .card{
      width: 400px;
      border: none;
      border-radius: 10px;
    
      background-color: #fff;
    }
    
    
    
    .stats{
    
          background: #f2f5f8 !important;
    
        color: #000 !important;
    }
    .articles{
      font-size:10px;
      color: #a1aab9;
    }
    .number1{
      font-weight:500;
    }
    .followers{
        font-size:10px;
      color: #a1aab9;
    
    }
    .number2{
      font-weight:500;
    }
    .rating{
        font-size:10px;
      color: #a1aab9;
    }
    .number3{
      font-weight:500;
    }
    
              <style>
    
        .div1 {
            background-color: cadetblue;
    
        }
        table {
          width: 100%;
          border-collapse: collapse;
          margin: 20px 0;
          overflow: hidden;
          background-color:black
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
        }
        th {
          padding: 15px;
          spacing:50px
          text-align: center;
          border-bottom: 1px solid #ddd;
        }
         td {
          padding: 15px;
          text-align: left;
          border-bottom: 1px solid #ddd;
          color:white;
        }
    
        th {
          background-color: #4CAF50;
          color: white;
        }
    
        tr:nth-child(even) {
          background-color: #333536;
          color:black;
        }
        tr:nth-child(odd) {
          background-color: #333536;
          color:black;
        }
    
        tr:hover {
          background-color: #000000;
        }
    
        @media (max-width: 600px) {
          th, td {
            font-size: 12px;
          }
        }
    
          </style>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Sway Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);

         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="{% static 'assets/css/fontawesome-all.min.css' %}" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="{% static 'assets/css/style.css' %}" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Felipa" rel="stylesheet">
<!--      <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>-->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Visual Stock</title>

    <!-- Favicon -->
    <link rel="icon" href="{% static 'assets/img/core-img/favicon.ico' %}">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="{% static 'assets/style.css' %}">
    

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="oneMusic-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="oneMusicNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="{% static 'assets/img/core-img/logo.png' %}" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                              <ul>
                                  <li><a href="event">HOME</a></li>
                                  <li><a href="im">IMAGES</a></li>
                                  <li><a href="ad">AUDIOS</a></li>
                                  <li><a href="vd">VIDEOS</a></li>
                                  <li><a href="../logout">LOGOUT</a></li>
                              </ul>
                            </div>
                            <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img bg-overlay" style="background-image: url('{% static 'assets\img\bg-img\vintage1.jpg' %}');">
        <div class="bradcumbContent">
            <p>See what’s new</p>
            <!-- Additional content here -->
            <h2>DETAILS</h2>
        </div>
    </section>
    
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Login Area Start ##### -->
    <section class="login-area section-padding-100">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-12 col-lg-14">
                  <div class="login-content">
                      <div class="row">
                          {% if document.file_type == 'image' %}
                              <img src="{{ document.doc.url }}" alt="Image">
                          {% elif document.file_type == 'video' %}
                              <video controls>
                                  <source src="{{ document.doc.url }}" type="video/mp4">
                                  Your browser does not support the video tag.
                              </video>
                          {% elif document.file_type == 'audio' %}
                              <audio controls>
                                  <source src="{{ document.doc.url }}" type="audio/mp3">
                                  Your browser does not support the audio tag.
                              </audio>
                          {% endif %}
                      </div>
                      <div>
                          <h2 class="mb-0 mt-0">{{ document.fname }}</h2>
                          <p class="mb-0 mt-0"><b>owner :</b> {{ document.username }}</p>
                          <p class="mb-0 mt-0"><b>file type :</b> {{ document.file_type }}</p>
                          <p class="mb-0 mt-0"><b>about :</b> {{ document.inote }}</p>
                          <p class="mb-0 mt-0"><b>uploaded on :</b>  {{ document.dates }}</p>
                      </div>
                      <div class="button mt-2 d-flex flex-row align-items-center" style="margin-right:2px;">
                        <a href="#" class="btn btn-sm btn-outline-primary w-100" onclick="goBack()">BACK TO DOWNLOAD</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
<!--    &lt;!&ndash; ##### Login Area End ##### &ndash;&gt;-->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col-12 col-md-6">
                    <a href="#"><img src="{% static 'assets/img/core-img/logo.png' %}" alt=""></a>
                    <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></a>
                </div>

                <div class="col-12 col-md-6">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="event">Home</a></li>
                            <li><a href="../logout">LOGOUT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->
    <script>
      function goBack() {
          window.history.back();
      }
  </script>

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="{% static 'assets/js/jquery/jquery-2.2.4.min.js' %}"></script>
    <!-- Popper js -->
    <script src="{% static 'assets/js/bootstrap/popper.min.js' %}"></script>
    <!-- Bootstrap js -->
    <script src="{% static 'assets/js/bootstrap/bootstrap.min.js' %}"></script>
    <!-- All Plugins js -->
    <script src="{% static 'assets/js/plugins/plugins.js' %}"></script>
    <!-- Active js -->
    <script src="{% static 'assets/js/active.js' %}"></script>
</body>

</html>